# assistentinvoker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zaharchenko/assistentinvoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zaharchenko/assistentinvoker/: MainApplication.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/activity/: MainActivity.kt  MediaButtonEventReceiver.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/data/: BtDeviceDao.kt  BtDeviceRepository.kt  BtDeviceRoomDatabase.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/di/: DatabaseModule.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/fragments/: BtDeviceFragment.kt  FirstFragment.kt  MyBtDeviceRecyclerViewAdapter.kt  SecondFragment.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/model/: BtDevice.kt  BtDevicesViewModel.kt
app/src/main/java/ru/zaharchenko/assistentinvoker/service/: BluetoothUtils.kt  BtService.kt  BtServiceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_bt_device_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zaharchenko/assistentinvoker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
